# -*- coding: utf-8 -*-
from math import floor

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 9129, 37
print(a//b)
z = 0
while(True):
    if a - b >= 0:
        z+=1
        a = a - b
    if a - b < 0:
        print(z)
        break

