# -*- coding: utf-8 -*-
import mastermind_engine as me

# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В этом модуле нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
#
# В текущем модуле (lesson_006/01_mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
flag = 0
game = ''
while True:  # Подготовка к игре
    c = 0
    random_n = me.random_number()
    if game == 'no':
        break
    print('Игра - быки и коровы. Ничего не понятно, вводите цифры и думайте, что нужно сделать. Удачи)')
    while True:  # Основной код игры
        c += 1
        input_n = (input('Введите число >>> '))
        if input_n == 'exit':
            break
        if len(input_n) != 4:  # Проверка ввода
            while True:
                input_n = (input('Введите 4 символа, пожалуйста >>> '))
                if input_n == 'exit':
                    break
                if len(input_n) == 4:
                    break
        if input_n == 'exit':
            break
        win_q = me.check_number(random_n, input_n)
        print(me.bulls_cows)
        me.bulls_cows = {
            'bulls': 0,
            'cows': 0
        }
        if win_q == 0:
            print(f"победил!!! Всего за.... {c} ходов!")
            break
    while True:  # Проверка на вxод выход
        game = input('Еще игру? (yes/no) >>> ')
        if game == 'yes':
            flag = 0
            break
        elif game == 'no':
            print("Спасибо за игру!")
            break
        else:
            print('Не понял')