# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = int(input("Введите, пожалуйста, номер месяца: "))
month = int(user_input)
print('Вы ввели', month)

if user_input == 2:
    print("В этом месяце 28 дней.")
elif (user_input % 2 == 1):
    print("В этом месяце 31 день.")
elif (user_input > 12):
    print("Eblan?")
else:
    print("В этом меясяце 30 дней.")
